<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <link rel="stylesheet" href="index.style.css">
    <style>
        header {
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(26, 26, 26);
            text-align: center;
        }
        ul {
            list-style-type: none;
            height: fit-content;
        }
        li {
            display: block;
            margin: 20px 0;
            width: 100%;
        }
        a {
            color: white;
            text-decoration: none;
            background-color: rgb(36, 119, 227);
            padding: 10px 0;
            width: 100%;
            text-align: center;
            display: block;
        }
        a:hover {
            background-color: rgb(32, 105, 200);
        }
        main {
            margin: 10px 0;
            padding: 20px 0;
        }
        section {
            margin: auto;
            padding: 40px 20px 20px;
            width: 440px;
            background-color: rgb(228, 228, 228);
            color: rgb(26, 26, 26);;
            border-radius: 6px;
        }
        section > h2 {
            text-align: center;
            padding-bottom: 14px;
            border-bottom: 1px solid rgb(0, 0, 0);
        }
        @media only screen and (max-width: 770px) {
            header {
                padding: 0 20px;
            }
            section {
                width: 80vw;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Mini Projects, training in creating my own algo</h1>
    </header>
    
    <main>
        <section>
            <h2>Links</h2>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="To Do Site/home.html">ToDo Site JS</a></li>
                <li><a href="WeatherApp/home.html">Weather</a></li>
            </ul>
        </section>  
    </main>

</body>
</html>