<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patch Update Logs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

        body, html {
            font-family: 'Source Sans Pro', sans-serif;
            min-height: 100vh;
            background: rgb(36,36,36);
            color: white;
            background: linear-gradient(212deg, rgba(36,36,36,1) 0%, rgba(0,0,0,1) 100%);
        }
        table {
            width: 60%;
        }
        table, th, td {
            border: 1px solid rgb(255, 255, 255);
            border-collapse: collapse;
            padding: 0 10px;
        }
        th.author {
            width: 25%;
            padding: 5px 0;
        }
        th.des {
            width: 60%;
            padding: 5px 0;
        }
        th.date {
            width: 15%;
            padding: 5px 0;
        }

        td {
            padding: 16px 10px;
        }
    </style>
</head>
<body>
    <h1>Log langs lods</h1>
    <table>
        <tr>
            <th class="author">Author</th>
            <th class="des">Description</th>
            <th class="date">Date</th>
        </tr>
        <tr>
            <td>Melvin</td>
            <td>Final deploy for desktop site. Not responsive</td>
            <td>Sept 10 7:16 PM</td>
        </tr>
        <tr>
            <td>Melvin</td>
            <td>Added responsiveness for 724px below screen</td>
            <td>Sept 12 8:42 PM</td>
        </tr>
        <tr>
            <td>Melvin</td>
            <td>Updated Other Section in Footer</td>
            <td>Sept 15 10:55 AM</td>
        </tr>
        <tr>
            <td>Melvin</td>
            <td>Added patch link sa footer</td>
            <td>Sept 15 10:57 AM</td>
        </tr>
        
    </table>
</body>
</html>